bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER

sasl.oauthbearer.token.endpoint.url=https://dev-13650048.okta.com/oauth2/default/v1/token
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler

sasl.jaas.config= org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId='0oa9wc21447Pc5vsV5d7' scope='kafka' clientSecret='aGmOfHqIEvBJGDxXAOOcatiE9PvsPgoEePx8IPPa' extension_logicalCluster='lkc-yggz7j' extension_identityPoolId='pool-RXzn';


# Required connection configs for Confluent Cloud Schema Registry
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=LQK4W2LYQ7J5YRD6:3TYjkWB2aKMKdg4ZXr/qFzCx1Hfl9krrdphUPBbAguVhrGYxmeMe2Jgdt/IXmFQS
schema.registry.url=https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud
ssl.endpoint.identification.algorithm=